{
  "AlphaServiceConfiguration": {
    "WindowCommand": "C:\\Program Files\\WallControl 10\\WCmd\\wcmd.exe",
    "WindowCommandFormatterDefaultKey": "default",
    "WindowCommandFormatters": {
      "default": [
        "-provider=Capture -id={Id} -input={Input} -window=\"{Y},{X},{Height},{Width}\" -audio={AudioEnable} -windowstyle=NoBorderAndTitlebar -aspectratio=true -pixelformat=RGB888",
        "-id=1 -osdtext=\"{OSDMessage}\" -osdbtransparent=true"
      ],
      "alternate": [
        "-provider=Capture -id={Id} -input={Input} -window={Y},{X},{Height},{Width} -audio={AudioEnable} -windowstyle=NoBorderAndTitlebar -aspectratio=true -pixelformat=RGB888",
        "-id=1 -osdtext=\"{OSDMessage}\" -osdbtransparent=true"
      ],
      "closeWindow": ["id={Id} -close"],
      "closeAllWindows": ["-closewindows"]
    },
    "ScreenLeft": 0,
    "ScreenTop": 0,
    "Inputs": {
      "Z2LIN01A": {
        "key": "Z2LIN01A",
        "description": "Centos 7 (A)",
        "hasAudio": true,
        "is4K": true,
        "input": 1
      },
      "Z2LIN01B": {
        "key": "Z2LIN01B",
        "description": "Centos 7 (B)",
        "hasAudio": true,
        "is4K": true,
        "input": 2
      },
      "HD01": {
        "key": "HD01",
        "description": "Vel-3 DVI Input Left",
        "hasAudio": false,
        "is4K": false,
        "input": 3
      },
      "HD02": {
        "key": "HD02",
        "description": "Vel-3 DVI Input Center",
        "hasAudio": false,
        "is4K": false,
        "input": 4
      },
      "HD03": {
        "key": "HD03",
        "description": "Vel-3 DVI Input Right",
        "hasAudio": false,
        "is4K": false,
        "input": 5
      },
      "Z2WIN01A": {
        "key": "Z2WIN01A",
        "description": "Windows 10 - Primary Screen",
        "hasAudio": true,
        "is4K": true,
        "input": 7
      },
      "Z2WIN01B": {
        "key": "Z2WIN01B",
        "description": "Windows 10 - Second Screen",
        "hasAudio": true,
        "is4K": true,
        "input": 8
      },
      "Z2WINPPT": {
        "key": "Z2WINPPT",
        "description": "NUC For Core Labs Power Point",
        "hasAudio": true,
        "is4K": true,
        "input": 9
      },
      "Z2WINVID": {
        "key": "Z2WINVID",
        "description": "NUC For Core Labs Video",
        "hasAudio": true,
        "is4K": true,
        "input": 10
      },
      "WPG2000": {
        "key": "WPG2000",
        "description": "WPG 2000 Wireless Meeting",
        "hasAudio": false,
        "is4K": false,
        "input": 11
      },
      "VXOUT320": {
        "key": "VXOUT320",
        "description": "VX320 Output Port #320",
        "hasAudio": false,
        "is4K": false,
        "input": 12
      },
      "Z2MAC01": {
        "key": "Z2MAC01",
        "description": "Alpha iMac",
        "hasAudio": true,
        "is4K": true,
        "input": 15
      },
      "4K01": {
        "key": "4K01",
        "description": "TLX Display Port Input - Left",
        "hasAudio": true,
        "is4K": true,
        "input": 16
      },
      "4K02": {
        "key": "4K02",
        "description": "TLX Display Port Input - Center",
        "hasAudio": true,
        "is4K": true,
        "input": 17
      },
      "4K03": {
        "key": "4K03",
        "description": "TLX Display Port Input - Right",
        "hasAudio": true,
        "is4K": true,
        "input": 18
      }
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
        }
   
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Alpha_2024\\DEV\\ZoneApiService\\logs\\log-{Date}.txt"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://z2-alpha.vis.kaust.edu.sa:5341" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "ZoneApiService"
    }
  }
}
